<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- css -->
    <link rel="stylesheet" href="style/style.css" />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- animasi -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- icons -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="shortcut icon" href="img/Luxi-Hosting-Logo.png" type="image/x-icon" />

    <title>20102172.my.id</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/Luxi-Hosting-Logo.png" class="img-fluid" width="30px" alt="" />
          Informatics
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item me-5">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item me-5">
              <a class="nav-link" href="#">Tentang</a>
            </li>
            <li class="nav-item me-5">
              <a class="nav-link" href="#">Tugas</a>
            </li>
            <li class="nav-item me-5">
              <a class="nav-link" href="#">Anggota</a>
            </li>
          </ul>
          <a href="https://github.com/apasiii"><img src="img/github-fix.png" alt="" /></a>
        </div>
      </div>
    </nav>

    <!-- Hero -->
    <section id="hero" class="">
      <div class="container-fluid position-relative">
        <div class="img-hp d-md-none d-block">
          <img src="img/hero-img.png" class="position-absolute bottom-0" alt="" />
        </div>
        <div class="container position-relative">
          <div class="row img-assets">
            <div class="col-lg-6 img-bg">
              <h5>i n f o r m a t i c s</h5>
              <h1>Pemrograman Berbasis Web</h1>
              <p>
                Website ini adalah Kumpulan tugas <br />
                terstruktur dari matkul Pemrograman Web
              </p>
              <div class="btn btn-primary text-center">Cek Tugas</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- about -->
    <section id="about">
      <div class="container position-relative">
        <div class="row">
          <h2 class="text-center d-sm-none">Tentang Matakuliah</h2>
          <div class="col-lg-6 col-sm-12 position-lg-relative k">
            <img src="img/card-update.png" class="img-fluid position-lg-absolute start-lg-0 mt-lg-5 mt-md-1" alt="" />
          </div>
          <div class="col-lg-6 col-sm-12 position-lg-relative">
            <img src="img/img-sectiom.png" class="d-sm-none d-md-block d-lg-block d-none position-absolute end-0 top-0" alt="" />
            <h3 class="">Pemrograman Web 2022/2023</h3>
            <p class="my-3 text-center text-lg-start">
              Mata kuliah Pemrograman Web merupakan mata kuliah yang akan mempelajari bagaimana kita belajar untuk membangun sebuah website mulai dari yang paling <br />awal sampai dengan pada tahap production. <br /><br />
              Selama satu semester ke depan kita akan belajar beragam materi, mulai dari pembuatan layout aw..
            </p>
            <div class="text-center text-sm-start">
              <div class="btn btn-primary">Read More</div>
            </div>

            <div class="container-fluid position-relative">
              <img src="img/Vector.png" class="position-absolute end-0" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container-fluid position-relative">
      <div class="container margin-section">
        <div class="row">
          <div class="col-lg-4 mt-3 mt-lg-0" data-aos="zoom-in">
            <div class="card-layanan text-center">
              <div class="circle-img text-center">
                <img src="img/Icon-teacher.png" class="" alt="" />
              </div>
              <h4 class="mt-3 text-center">Experienced Teacher</h4>
              <p class="text-center">We teach in small groups with experienced, supportive staff who are trained to understand some of the problems our students face.</p>
            </div>
          </div>
          <div class="col-lg-4 mt-3 mt-lg-0" data-aos="zoom-in">
            <div class="card-layanan text-center">
              <div class="circle-img text-center">
                <img src="img/icon-progresif.png" class="" alt="" />
              </div>
              <h4 class="mt-3 text-center">Progressive Learning</h4>
              <p class="text-center">Our mission is to use our knowledge, skills, and networks to equip people with multiple disadvantages with the skills to gain and sustain employment</p>
            </div>
          </div>
          <div class="col-lg-4 mt-5 mt-lg-0" data-aos="zoom-in">
            <div class="card-layanan text-center">
              <div class="circle-img text-center">
                <img src="img/Icon-graduate.png" class="" alt="" />
              </div>
              <h4 class="mt-3">Graduate & job ready</h4>
              <p class="text-center">
                We are a unique training provider <br />
                willing to give you all the skills and experience you need to fulfil your <br />
                future career
              </p>
            </div>
          </div>
        </div>
        <div class="motif">
          <img src="img/motif.png" class="position-absolute start-0 top-0" alt="" />
        </div>
        <div class="container-fluid mt-5">
          <img src="img/motif2.png" class="position-absolute end-0" alt="" />
        </div>
      </div>
    </div>

    <section id="tugas">
      <div class="container-fluid position-relative">
        <div class="container margin-tugas">
          <div class="row">
            <div class="col">
              <h3 class="">Tugas</h3>
              <p class="">Berikut adalah tugas terstruktur yang telah kami kerjakan</p>
            </div>
            <div>
              <img src="img/motif-3.png" class="position-absolute start-0" alt="" />
            </div>
            <div>
              <img src="img/motif-4.png" class="position-absolute end-0 top-50" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="row mt-4 mx-auto">
              <div class="col-lg-4 mb-3" data-aos="fade-up" data-aos-duration="1000">
                <div class="card p-2">
                  <img src="img/tugas-html.png" class="img-fluid rounded-1" alt="" />
                  <div class="btn btn-primary"><a href="" class="text-white text-decoration-none">Cek Tugas</a></div>
                  <div class="card-body">
                    <h5>Html Fundamental</h5>
                    <p>Technology > Web development</p>
                    <div class="detail-recomendasi d-flex justify-content-between py-2">
                      <span>
                        <a href=""><img src="img/GitHub-Mark 1.png" alt="" /> source code </a>
                      </span>
                      <span class="mt-2">
                        <a href=""><img src="img/pertemuan ke.png" alt="" /> Pertemuan 1 </a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mb-3" data-aos="fade-up" data-aos-duration="2000">
                <div class="card p-2">
                  <img src="img/2955425.jpg" class="img-fluid rounded-1" alt="" />
                  <div class="btn btn-primary"><a href="" class="text-white text-decoration-none">Coming Soon</a></div>
                  <div class="card-body">
                    <h5>Css Fundamental</h5>
                    <p>Technology > Web development</p>
                    <div class="detail-recomendasi d-flex justify-content-between py-2">
                      <span>
                        <a href=""><img src="img/GitHub-Mark 1.png" alt="" /> source code </a>
                      </span>
                      <span class="mt-2">
                        <a href=""><img src="img/pertemuan ke.png" alt="" /> Pertemuan 2 </a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mb-3" data-aos="fade-up" data-aos-duration="3000">
                <div class="card p-2">
                  <img src="img/js.png" class="img-fluid rounded-1" alt="" />
                  <div class="btn btn-primary"><a href="" class="text-white text-decoration-none">Coming Soon</a></div>
                  <div class="card-body">
                    <h5>Javascript Fundamental</h5>
                    <p>Technology > Web development</p>
                    <div class="detail-recomendasi d-flex justify-content-between py-2">
                      <span>
                        <a href=""><img src="img/GitHub-Mark 1.png" alt="" /> source code </a>
                      </span>
                      <span class="mt-2">
                        <a href=""><img src="img/pertemuan ke.png" alt="" /> Pertemuan 3 </a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mb-3" data-aos="fade-up" data-aos-duration="1000">
                <div class="card p-2">
                  <img src="img/7063891.jpg" class="img-fluid rounded-1" alt="" />
                  <div class="btn btn-primary"><a href="" class="text-white text-decoration-none">Coming Soon</a></div>
                  <div class="card-body">
                    <h5>Restful API, NPM, Bootstrap</h5>
                    <p>Technology > Web development</p>
                    <div class="detail-recomendasi d-flex justify-content-between py-2">
                      <span>
                        <a href=""><img src="img/GitHub-Mark 1.png" alt="" /> source code </a>
                      </span>
                      <span class="mt-2">
                        <a href=""><img src="img/pertemuan ke.png" alt="" /> Pertemuan 4 </a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mb-3" data-aos="fade-up" data-aos-duration="2000">
                <div class="card p-2">
                  <img src="img/php-fix.png" class="img-fluid rounded-1" alt="" />
                  <div class="btn btn-primary"><a href="" class="text-white text-decoration-none">Coming Soon</a></div>
                  <div class="card-body">
                    <h5>PHP & MySql</h5>
                    <p>Technology > Web development</p>
                    <div class="detail-recomendasi d-flex justify-content-between py-2">
                      <span>
                        <a href=""><img src="img/GitHub-Mark 1.png" alt="" /> source code </a>
                      </span>
                      <span class="mt-2">
                        <a href=""><img src="img/pertemuan ke.png" alt="" /> Pertemuan 5 </a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mb-3" data-aos="fade-up" data-aos-duration="3000">
                <div class="card p-2">
                  <img src="img/laravek.jpg" class="img-fluid rounded-1" alt="" />
                  <div class="btn btn-primary"><a href="" class="text-white text-decoration-none">Coming Soon</a></div>
                  <div class="card-body">
                    <h5>Framework Laravel</h5>
                    <p>Technology > Web development</p>
                    <div class="detail-recomendasi d-flex justify-content-between py-2">
                      <span>
                        <a href=""><img src="img/GitHub-Mark 1.png" alt="" /> source code </a>
                      </span>
                      <span class="mt-2">
                        <a href=""><img src="img/pertemuan ke.png" alt="" /> Pertemuan 6 </a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-5 img-dekorasi">
          <img src="img/dekorasi.png" class="position-absolute" alt="" />
        </div>
      </div>
    </section>

    <section id="anggota">
      <div class="container margin-section">
        <div class="row">
          <div class="col text-center">
            <h2></h2>
          </div>
        </div>

        <div class="py-5 team4">
          <div class="container">
            <div class="row justify-content-center mb-4">
              <div class="col-md-7 text-center">
                <h3 class="mb-3">Experienced & Professional Team</h3>
                <h6 class="subtitle">You can relay on our amazing features list and also our customer services will be great experience for you without doubt and in no-time</h6>
              </div>
            </div>
            <div class="row">
              <!-- column  -->

              <!-- column  -->
              <!-- column  -->
              <!-- column  -->
              <!-- column  -->
              <!-- column  -->
              <!-- column  -->
              <div class="col-lg-3 offset-sm-5 mb-4 mt-5">
                <!-- Row -->
                <div class="row">
                  <div class="col-md-12">
                    <img src="img/avatar7.png" alt="wrapkit" class="img-fluid rounded-circle" />
                  </div>
                  <div class="col-md-12 text-center">
                    <div class="pt-2">
                      <h5 class="mt-4 font-weight-medium mb-0">Ifa Aprillianto</h5>
                      <h6 class="subtitle mb-3">Developer Team</h6>
                      <p>You can relay on our amazing features list and also our customer services will be great experience.</p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                          <a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                          <a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-instagram"></i></a>
                        </li>
                        <li class="list-inline-item">
                          <a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-behance"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- Row -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
